# RSS-Aggregator

./: .gitignore  pom.xml
src/main/java/com/nlogneg/rssaggregator/model/: RssItem.java  RssResource.java
src/main/java/com/nlogneg/rssaggregator/model/beans/incoming/: IncomingRequest.java  RssContentRequestBean.java  RssContentRequestsBean.java  RssRequest.java  RssRequestType.java  RssSubmissionBean.java  RssSubmissionsBean.java
src/main/java/com/nlogneg/rssaggregator/model/beans/outgoing/: RssContentResponseBean.java  RssContentResponsesBean.java  RssSubmissionResponseBean.java  RssSubmissionsResponseBean.java
src/main/java/com/nlogneg/rssaggregator/model/daos/: RssEntityDao.java  RssItemDao.java  RssResourceDao.java
src/main/java/com/nlogneg/rssaggregator/model/feed/: FeedReader.java  RssFeedReader.java
src/main/java/com/nlogneg/rssaggregator/model/parser/: RssDocumentParser.java
src/main/java/com/nlogneg/rssaggregator/model/rss/: RssEntity.java  RssItem.java  RssResource.java
